src/data/servicesData.json (before)
{
    "heading": "Services we provide",
    "list": [
        {
            "img": "/img/Services/image1.png",
            "price": "2956uah",
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image2.png",
            "price": "2998uah",
            "itemName": "Classic massage",
            "text": "If you want absolute relaxation, pleasant rest, relaxation of muscles and painful contractures, we offer a classic massage.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image3.png",
            "price": "1999uah",
            "itemName": "Chocolate spa treatment",
            "text": "The Choco SPA chocolate treatment provides thorough hydration, nourishment and smoothing of the skin.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image4.png",
            "price": "2119uah",
            "itemName": "Massage with hot stones",
            "text": "Stone massage is an ancient practice of harmonizing the work of body systems based on reflexology",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image5.png",
            "price": "2999uah",
            "itemName": "Hydromassage mini-pools",
            "text": "Hydrotherapy is not a luxury, but a vital thing for people who lead a sedentary lifestyle. In terms of the level of impact on the body.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image6.png",
            "price": "3799uah",
            "itemName": "Spa manicure ",
            "text": "Well-groomed hands are the key to the health of every woman. Every day we expose our hands to external influences in different seasons.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image7.png",
            "price": "2999uah",
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image8.png",
            "price": "2990uah",
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image9.png",
            "price": "2999uah",
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
            "goDetails": "Reserve now"
        }
    ],
    "goCatalog": {
        "btnText": "Go all catalog",
        "src": "/Catalog"
    }
    
}

src/data/servicesData.json (after)
{
    "heading": "Services we provide",
    "list": [
        {
            "img": "/img/Services/image1.png",
            "price": 2956,
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image2.png",
            "price": 2998,
            "itemName": "Classic massage",
            "text": "If you want absolute relaxation, pleasant rest, relaxation of muscles and painful contractures, we offer a classic massage.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image3.png",
            "price": 1999,
            "itemName": "Chocolate spa treatment",
            "text": "The Choco SPA chocolate treatment provides thorough hydration, nourishment and smoothing of the skin.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image4.png",
            "price": 2119,
            "itemName": "Massage with hot stones",
            "text": "Stone massage is an ancient practice of harmonizing the work of body systems based on reflexology",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image5.png",
            "price": 2999,
            "itemName": "Hydromassage mini-pools",
            "text": "Hydrotherapy is not a luxury, but a vital thing for people who lead a sedentary lifestyle. In terms of the level of impact on the body.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image6.png",
            "price": 3799,
            "itemName": "Spa manicure ",
            "text": "Well-groomed hands are the key to the health of every woman. Every day we expose our hands to external influences in different seasons.",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image7.png",
            "price": 2999,
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image8.png",
            "price": 2990,
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
            "goDetails": "Reserve now"
        },
        {
            "img": "/img/Services/image9.png",
            "price": 2999,
            "itemName": "Cosmetology",
            "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
            "goDetails": "Reserve now"
        }
    ],
    "goCatalog": {
        "btnText": "Go all catalog",
        "src": "/Catalog"
    }
    
}

src/data/servicesData.json (diff)
@@ -3,63 +3,63 @@
     "list": [
         {
             "img": "/img/Services/image1.png",
-            "price": "2956uah",
+            "price": 2956,
             "itemName": "Cosmetology",
             "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures.",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image2.png",
-            "price": "2998uah",
+            "price": 2998,
             "itemName": "Classic massage",
             "text": "If you want absolute relaxation, pleasant rest, relaxation of muscles and painful contractures, we offer a classic massage.",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image3.png",
-            "price": "1999uah",
+            "price": 1999,
             "itemName": "Chocolate spa treatment",
             "text": "The Choco SPA chocolate treatment provides thorough hydration, nourishment and smoothing of the skin.",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image4.png",
-            "price": "2119uah",
+            "price": 2119,
             "itemName": "Massage with hot stones",
             "text": "Stone massage is an ancient practice of harmonizing the work of body systems based on reflexology",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image5.png",
-            "price": "2999uah",
+            "price": 2999,
             "itemName": "Hydromassage mini-pools",
             "text": "Hydrotherapy is not a luxury, but a vital thing for people who lead a sedentary lifestyle. In terms of the level of impact on the body.",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image6.png",
-            "price": "3799uah",
+            "price": 3799,
             "itemName": "Spa manicure ",
             "text": "Well-groomed hands are the key to the health of every woman. Every day we expose our hands to external influences in different seasons.",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image7.png",
-            "price": "2999uah",
+            "price": 2999,
             "itemName": "Cosmetology",
             "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image8.png",
-            "price": "2990uah",
+            "price": 2990,
             "itemName": "Cosmetology",
             "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
             "goDetails": "Reserve now"
         },
         {
             "img": "/img/Services/image9.png",
-            "price": "2999uah",
+            "price": 2999,
             "itemName": "Cosmetology",
             "text": "Beauticians at the Royal Spa Relax beauty salon will help you solve many aesthetic problems with the help of high-quality cosmetics and hardware procedures,",
             "goDetails": "Reserve now"
